# MVCWeb

./: .classpath  .project  Sonar-project.properties  azure-pipelines.yml  pom.xml
.github/workflows/: AdvBuild.yml  build.yml
.github/workflows/.github/workflows/: build.yml
src/main/java/com/spring/mvc/: HomeController.java
src/main/java/com/spring/mvc/service/: CalculatorService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: result.jsp
src/test/java/com/spring/mvc/test/: CalculatorServiceTest.java
